<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donor"
    android:orientation="vertical"
    android:background="@drawable/backgroundimg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/businessman"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="5dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="upload image"
                    android:textColor="#050505"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#090909" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/backgroundeditview2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="#070707" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/backgroundeditview2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="abc@gmail.com"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="#070707" />

                <EditText
                    android:id="@+id/editTextPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/backgroundeditview2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="+919441021693"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="#070707" />

                <EditText
                    android:id="@+id/editTextTextPostalAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/backgroundeditview2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="#070707" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/backgroundeditview2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="........"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="#070707"
                    android:drawableLeft="@drawable/ic_baseline_info_24"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_gradient"
                    android:text="continue"
                    android:textColorHint="#070707"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:text="Already have account? Login"
                    android:textColor="#040303"
                    android:textColorHint="#070707"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
